TELEGRAM_TOKEN=1234567890:zzzzzzzzzzxxxxxxxxxxcccccc-xxxxxxxx
# варианты: debug, info, warning, error
LOG_LEVEL=info
DB_USER=db_name
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432
DB_NAME=db_name

HTTP_ADDR=":8080"

# нужно сгенерировать свой!: openssl rand -base64 32
JWT_SECRET=drtyjjgsbhdafrwAE0GAEWRTI0-034;LPOKGARKP=-
